[gd_scene format=3]

[node name="LeftTrackGuardrails" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="OuterWall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-140, 200, -140, -40, 0, -180, -10, -190, -150, -50, -150, 200)

[node name="InnerWall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, 200, -60, 0, 20, -100, 10, -90, -50, 10, -50, 200)