[gd_scene load_steps=5 format=3 uid="uid://dqok7377bm062"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_outer_vertical"]
size = Vector2(14, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_outer_diagonal"]
size = Vector2(220, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inner_vertical"]
size = Vector2(14, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inner_diagonal"]
size = Vector2(165, 14)

[node name="LeftTrackGuardrails" type="StaticBody2D" unique_id=2023062083]
collision_mask = 0

[node name="OuterVertical" type="CollisionShape2D" parent="."]
position = Vector2(-145, 76.5)
shape = SubResource("RectangleShape2D_outer_vertical")

[node name="OuterDiagonal" type="CollisionShape2D" parent="."]
position = Vector2(-72, -117)
rotation = -0.785398
shape = SubResource("RectangleShape2D_outer_diagonal")

[node name="InnerVertical" type="CollisionShape2D" parent="."]
position = Vector2(-55, 102.5)
shape = SubResource("RectangleShape2D_inner_vertical")

[node name="InnerDiagonal" type="CollisionShape2D" parent="."]
position = Vector2(-15, -57.5)
rotation = -0.982794
shape = SubResource("RectangleShape2D_inner_diagonal")
