[gd_scene format=3]

[node name="WindRampGuardrails" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="InnerGuardrail_Left" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 200, -40, 0, -100, -80, -110, -70, -20, 20, -20, 200)

[node name="OuterGuardrail_Right" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(40, 200, 40, -20, -70, -140, -80, -130, 60, -5, 60, 200)